Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
 
 
 
 ATOMS A
   0.09703740   0.12141449   0.13685382
   0.06241136   0.19870933   0.25025269
   0.11776600   0.26485491   0.38971392
 END
 
 ATOMS Y
   0.01570524   0.10336261   0.04411173
   0.94265106   0.15488076   0.22497514
   0.26350729   0.10242627   0.46726072
   0.29141706   0.82516538   0.32889767
 END
 
 Lattice
 10.80990000    0.50000000    0.07000000
 0.8568260    11.90142928    0.00900000
 -0.8554254   -0.5973163    9.0352641
 END
 
 
  Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things hereny lines of any other things here
Any lines of any other things here
Any lines of any other things here
 
 
 
 ATOMS A
   0.09703740   0.12141449   0.13685382
   0.06241136   0.19870933   0.25025269
   0.11776600   0.26485491   0.38971392
   0.01570524   0.10336261   0.04411173
   0.94265106   0.15488076   0.22497514
   0.26350729   0.10242627   0.46726072
 END
 
 ATOMS Y
   0.29141706   0.82516538   0.32889767
 END
 
 Lattice
 10.80990000    0.50000000    0.07000000
 0.8568260    11.90142928    0.00900000
 -0.8554254   -0.5973163    9.0352641
 END
 
 
  Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things hereny lines of any other things here
Any lines of any other things here
Any lines of any other things here
 
 
 
 ATOMS A
   0.09703740   0.12141449   0.13685382
 END
 
 ATOMS Y
   0.01570524   0.10336261   0.04411173
   0.94265106   0.15488076   0.22497514
   0.26350729   0.10242627   0.46726072
   0.29141706   0.82516538   0.32889767
 END
 
 Lattice
 10.80990000    0.50000000    0.07000000
 0.8568260    11.90142928    0.00900000
 -0.8554254   -0.5973163    9.0352641
 END
 
 
  Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things hereny lines of any other things here
Any lines of any other things here
Any lines of any other things here
 
 
 
 ATOMS A
   0.09703740   0.12141449   0.13685382
 END
 
 ATOMS Y
   0.01570524   0.10336261   0.04411173
   0.06241136   0.19870933   0.25025269
   0.11776600   0.26485491   0.38971392
   0.94265106   0.15488076   0.22497514
   0.26350729   0.10242627   0.46726072
   0.29141706   0.82516538   0.32889767
 END
 
 Lattice
 10.80990000    0.50000000    0.07000000
 0.8568260    11.90142928    0.00900000
 -0.8554254   -0.5973163    9.0352641
 END
 
 
  Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
 
 
 ATOMS z
   0.01169532   0.09335856   0.00047028
   0.96036636   0.21035134   0.30335473
   0.24474578   0.15836516   0.48624549
   0.30409736   0.82355879   0.27385045
 END
 
 ATOMS Ag
   0.13066137   0.09639689   0.15870080
   0.03441781   0.22061965   0.29530605
   0.16361837   0.24527818   0.36571088
 END
 
 Lattice
 10.80990000    0.50000000    0.07000000
 0.8568260    11.90142928    0.00900000
 -0.8554254   -0.5973163    9.0352641
 END
 
 
 
  Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
 
 
 ==================================================
 G E O M E T R Y    I N    X - Y - Z    F O R M A T
 ==================================================
 
 b      -0.147070292     0.404856099     0.226463411
 b      -0.367563034     0.447049941     0.433189588
 f      -0.324846322     0.340803791     0.330389906
 f       0.312994379     0.345106850     0.433699780
 f       0.042803190     0.241250272     0.333626505
 VEC1    12.309900000     0.000000000     0.0400000000
 VEC2     0.85682600     9.9429280     0.0030000000
 VEC3    -0.85542540    -0.59731630     9.53526410
 
   Total nr. of atoms:         5
 
 
  Any lines of any other things hereAny lines of any other things here
 
 
 ==================================================
 G E O M E T R Y    I N    X - Y - Z    F O R M A T
 ==================================================
 
 b      -0.147070292     0.404856099     0.226463411
 f       0.042803190     0.241250272     0.333626505
 VEC1    12.309900000     0.000000000     0.0400000000
 VEC2     0.85682600     9.9429280     0.0030000000
 VEC3    -0.85542540    -0.59731630     9.53526410
 
   Total nr. of atoms:         5
 
 
  Any lines of any other things hereAny lines of any other things here
 
 
 ==================================================
 G E O M E T R Y    I N    X - Y - Z    F O R M A T
 ==================================================
 
 b      -0.147070292     0.404856099     0.226463411
 VEC1    12.309900000     0.000000000     0.0400000000
 VEC2     0.85682600     9.9429280     0.0030000000
 VEC3    -0.85542540    -0.59731630     9.53526410
 
   Total nr. of atoms:         5
 
 
  Any lines of any other things hereAny lines of any other things here
 
 
 ==================================================
 G E O M E T R Y    I N    X - Y - Z    F O R M A T
 ==================================================
 
 f       0.042803190     0.241250272     0.333626505
 VEC1    12.309900000     0.000000000     0.0400000000
 VEC2     0.85682600     9.9429280     0.0030000000
 VEC3    -0.85542540    -0.59731630     9.53526410
 
   Total nr. of atoms:         5
 
 
  Any lines of any other things hereAny lines of any other things here
 
 
 ==================================================
 G E O M E T R Y    I N    X - Y - Z    F O R M A T
 ==================================================
 
 b      -0.147070292     0.404856099     0.226463411
 b      -0.367563034     0.447049941     0.433189588
 f       0.042803190     0.241250272     0.333626505
 VEC1    12.309900000     0.000000000     0.0400000000
 VEC2     0.85682600     9.9429280     0.0030000000
 VEC3    -0.85542540    -0.59731630     9.53526410
 
   Total nr. of atoms:         5
 
 
  Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
 
 
 ==================================================
 G E O M E T R Y    I N    X - Y - Z    F O R M A T
 ==================================================
 
 b      -0.147070292     0.404856099     0.226463411
 f      -0.324846322     0.340803791     0.330389906
 f       0.312994379     0.345106850     0.433699780
 f       0.042803190     0.241250272     0.333626505
 VEC1    12.309900000     0.000000000     0.0400000000
 VEC2     0.85682600     9.9429280     0.0030000000
 VEC3    -0.85542540    -0.59731630     9.53526410
 
   Total nr. of atoms:         5
 
 
  Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
 
 
 ==================================================
 G E O M E T R Y    I N    X - Y - Z    F O R M A T
 ==================================================
 
 b      -0.147070292     0.404856099     0.226463411
 b      -0.367563034     0.447049941     0.433189588
 f      -0.324846322     0.340803791     0.330389906
 f       0.312994379     0.345106850     0.433699780
 f       0.042803190     0.241250272     0.333626505
 b      -0.147070292     0.404856099     0.226463411
 b      -0.367563034     0.447049941     0.433189588
 f      -0.324846322     0.340803791     0.330389906
 f       0.312994379     0.345106850     0.433699780
 f       0.042803190     0.241250272     0.333626505
 b      -0.147070292     0.404856099     0.226463411
 b      -0.367563034     0.447049941     0.433189588
 f      -0.324846322     0.340803791     0.330389906
 f       0.312994379     0.345106850     0.433699780
 f       0.042803190     0.241250272     0.333626505
 b      -0.147070292     0.404856099     0.226463411
 b      -0.367563034     0.447049941     0.433189588
 f      -0.324846322     0.340803791     0.330389906
 f       0.312994379     0.345106850     0.433699780
 f       0.042803190     0.241250272     0.333626505
 b      -0.147070292     0.404856099     0.226463411
 b      -0.367563034     0.447049941     0.433189588
 f      -0.324846322     0.340803791     0.330389906
 f       0.312994379     0.345106850     0.433699780
 f       0.042803190     0.241250272     0.333626505
 VEC1    12.309900000     0.000000000     0.0400000000
 VEC2     0.85682600     9.9429280     0.0030000000
 VEC3    -0.85542540    -0.59731630     9.53526410
 
   Total nr. of atoms:         5
 
 
  Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
 
 
 ==================================================
 G E O M E T R Y    I N    X - Y - Z    F O R M A T
 ==================================================
 
 d      -0.238761969    -0.026548673     0.231596369
 d      -0.084264538    -0.017275531     0.122722240
 d      -0.179803015    -0.488458366    -0.325722168
 d       0.135581963     0.216249348    -0.226588073
 d      -0.205866772    -0.454100222    -0.016524085
 D       0.151975314     0.300570615    -0.012007795
 g       0.082156780    -0.090066399     0.014672470
 g       0.226931453     0.427370118    -0.230862571
VEC1    12.309900000     0.000000000     0.0400000000
 VEC2     0.85682600     9.9429280     0.0030000000
 VEC3    -0.85542540    -0.59731630     9.53526410
 
   Total nr. of atoms:         39
 
  Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
  Coordinates in Geometry Cycle            0
      Atom              X              Y              Z   (Angstrom)
       1.z    0.244745784    0.158365161    0.486245489
       2.z    0.258501604    0.814376137    0.274212848
       3.m    0.561004006    0.489360809    0.900019068
       4.m    0.350823825    0.309137368    0.894199661
       5.m    0.517869189    0.405311270    0.101031585
       6.m    0.307892932    0.366372081    0.038855095
 Lattice Vectors
 10.80990000    0.50000000    0.07000000
 0.8568260    11.90142928    0.00900000
 -0.8554254   -0.5973163    9.0352641
 >>>>
 
Any lines of any other things here
Any lines of any other things here
Any lines of any other things hereAny lines of any other things here
Any lines of any other things here
  Coordinates in Geometry Cycle            0
      Atom              X              Y              Z   (Angstrom)
       1.z    0.244745784    0.158365161    0.486245489
       2.z    0.258501604    0.814376137    0.274212848
       3.m    0.561004006    0.489360809    0.900019068
       4.m    0.350823825    0.309137368    0.894199661
       5.m    0.517869189    0.405311270    0.101031585
       6.m    0.307892932    0.366372081    0.038855095
 Lattice Vectors
 10.80990000    0.50000000    0.07000000
 0.8568260    11.90142928    0.00900000
 -0.8554254   -0.5973163    9.0352641
 >>>>
 
Any lines of any other things here
Any lines of any other things here
Any lines of any other things hereAny lines of any other things here
Any lines of any other things here
  Coordinates in Geometry Cycle            0
      Atom              X              Y              Z   (Angstrom)
       1.z    0.244745784    0.158365161    0.486245489
       6.m    0.307892932    0.366372081    0.038855095
 Lattice Vectors
 10.80990000    0.50000000    0.07000000
 0.8568260    11.90142928    0.00900000
 -0.8554254   -0.5973163    9.0352641
 >>>>
 
Any lines of any other things here
Any lines of any other things here
Any lines of any other things hereAny lines of any other things here
Any lines of any other things here
  Coordinates in Geometry Cycle            0
      Atom              X              Y              Z   (Angstrom)
       1.z    0.244745784    0.158365161    0.486245489
 Lattice Vectors
 10.80990000    0.50000000    0.07000000
 0.8568260    11.90142928    0.00900000
 -0.8554254   -0.5973163    9.0352641
 >>>>
 
Any lines of any other things here
Any lines of any other things here
Any lines of any other things hereAny lines of any other things here
Any lines of any other things here
  Coordinates in Geometry Cycle            0
      Atom              X              Y              Z   (Angstrom)
       6.m    0.307892932    0.366372081    0.038855095
 Lattice Vectors
 10.80990000    0.50000000    0.07000000
 0.8568260    11.90142928    0.00900000
 -0.8554254   -0.5973163    9.0352641
 >>>>
 
Any lines of any other things here
Any lines of any other things here
Any lines of any other things hereAny lines of any other things here
Any lines of any other things here
  Coordinates in Geometry Cycle            0
      Atom              X              Y              Z   (Angstrom)
       1.z    0.244745784    0.158365161    0.486245489
       2.z    0.258501604    0.814376137    0.274212848
       5.m    0.517869189    0.405311270    0.101031585
       6.m    0.307892932    0.366372081    0.038855095
 Lattice Vectors
 10.80990000    0.50000000    0.07000000
 0.8568260    11.90142928    0.00900000
 -0.8554254   -0.5973163    9.0352641
 >>>>
 
Any lines of any other things here
Any lines of any other things here
Any lines of any other things hereAny lines of any other things here
Any lines of any other things here
  Coordinates in Geometry Cycle            0
      Atom              X              Y              Z   (Angstrom)
       1.z    0.244745784    0.158365161    0.486245489
       4.m    0.350823825    0.309137368    0.894199661
       5.m    0.517869189    0.405311270    0.101031585
       6.m    0.307892932    0.366372081    0.038855095
 Lattice Vectors
 10.80990000    0.50000000    0.07000000
 0.8568260    11.90142928    0.00900000
 -0.8554254   -0.5973163    9.0352641
 >>>>
 
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
  Coordinates in Geometry Cycle            0
      Atom              X              Y              Z   (Angstrom)
       1.i    0.179924667    0.189780834    0.671954342
       2.i    0.762787397    0.214636588    0.428655766
       3.j    0.293361554    0.285353220    0.528842225
       4.j    0.048853450    0.230258922    0.603306430
 Lattice Vectors
 10.80990000    0.50000000    0.07000000
 0.8568260    11.90142928    0.00900000
 -0.8554254   -0.5973163    9.0352641
 >>>>
 Any lines of any other things here
Any lines of any other things here
  Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
  Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
  Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
  Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
  Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
  Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
  Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
  Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
Any lines of any other things here
